{
    "port" :8000,
    "files": [
         {
            "path": "/path/to/file1.txt",
            "target": "/path/to/target1",
            "targetpath": "_target1"
        },
        {
            "path": "/path/to/file2.txt",
            "target": "/path/to/target2",
            "targetpath": "_target1"
        }
    ]
}